-- AutoFarmDungeon.lua
-- LOGIC FIX + STABLE MOVE + BOSS PRIORITY

return function(AutoFarmRef, AutoSpellRef)

    -- =========================
    -- SERVICES
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    -- =========================
    -- CONFIG
    local ATTACK_MIN_DISTANCE = 3
    local ATTACK_MAX_DISTANCE = 25
    local MOVE_REFRESH = 0.25
    local CHECKPOINT_REACH = 10
    local NEARBY_MOB_RADIUS = 80

    local AttackDelay = 1
    local SpellDelay = 0.05

    -- =========================
    -- BOSSES PRIORITAIRES
    local BOSS_LIST = {
        ["Beastmaster Joe & Abbadon"] = true,
        ["The Beast King"] = true,
    }

    -- =========================
    -- CHECKPOINTS
    local checkpoints = {
        Vector3.new(1653.438,6.109,-612.607),
        Vector3.new(1722.797,6.109,-484.297),
        Vector3.new(1683.689,6.116,-386.110),
        Vector3.new(1564.048,31.389,-324.188),
        Vector3.new(1593.990,31.389,-266.048),
        Vector3.new(1489.746,62.712,-217.690),
        Vector3.new(1413.490,62.712,-181.697),
        Vector3.new(1458.985,62.712,-85.676),
        Vector3.new(1490.300,62.712,-70.339),
        Vector3.new(1562.556,62.712,-59.482),
        Vector3.new(1650.999,60.516,-36.131),
        Vector3.new(1701.859,60.516,-27.420),
        Vector3.new(1764.283,60.516,92.626),
        Vector3.new(1783.922,60.516,135.935),
        Vector3.new(1778.290,61.508,173.216),
        Vector3.new(1768.041,71.015,222.259),
        Vector3.new(1739.042,81.188,267.057)
    }

    -- =========================
    -- STATE
    local HRP, Humanoid
    local CurrentCheckpointIndex = 1
    local LastMoveTime = 0
    local LastAttackTime = 0
    local CurrentTarget = nil

    -- =========================
    -- UTILS
    local function GetRoot(model)
        return model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart
    end

    local function IsAlive(mob)
        local hum = mob and mob:FindFirstChildOfClass("Humanoid")
        return hum and hum.Health > 0
    end

    local function GetBestTarget()
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return nil end

        -- PRIORITÉ ABSOLUE BOSS
        for name in pairs(BOSS_LIST) do
            local boss = enemies:FindFirstChild(name)
            if boss and IsAlive(boss) then
                return GetRoot(boss)
            end
        end

        -- SINON MOB LE PLUS PROCHE
        local closest, dist = nil, math.huge
        for _, mob in ipairs(enemies:GetChildren()) do
            if mob:IsA("Model") and IsAlive(mob) then
                local root = GetRoot(mob)
                if root then
                    local d = (root.Position - HRP.Position).Magnitude
                    if d < dist and d <= NEARBY_MOB_RADIUS then
                        dist = d
                        closest = root
                    end
                end
            end
        end

        return closest
    end

    -- =========================
    -- CHARACTER
    local function SetupCharacter(char)
        HRP = char:WaitForChild("HumanoidRootPart")
        Humanoid = char:WaitForChild("Humanoid")
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end
    LocalPlayer.CharacterAdded:Connect(SetupCharacter)

    -- =========================
    -- MAIN LOOP
    RunService.Heartbeat:Connect(function()
        if not AutoFarmRef.Value then return end
        if not HRP or not Humanoid or Humanoid.Health <= 0 then return end
        if tick() - LastMoveTime < MOVE_REFRESH then return end
        LastMoveTime = tick()

        -- TARGET MANAGEMENT
        if not CurrentTarget or not CurrentTarget.Parent then
            CurrentTarget = GetBestTarget()
        end

        local myPos = HRP.Position

        -- COMBAT
        if CurrentTarget then
            local mobPos = CurrentTarget.Position
            local dist = (mobPos - myPos).Magnitude

            -- SE RAPPROCHER SI HORS PORTEE
            if dist > ATTACK_MAX_DISTANCE then
                Humanoid:MoveTo(mobPos)
                return
            end

            -- ATTAQUE
            if tick() - LastAttackTime >= AttackDelay then
                ReplicatedStorage.Swing:FireServer()
                LastAttackTime = tick()
            end

            if AutoSpellRef.Value then
                for _, k in ipairs({"Q","E","R"}) do
                    local s = LocalPlayer:FindFirstChild("spell"..k)
                    local c = LocalPlayer:FindFirstChild("cooldown"..k)
                    if s and s.Value and c and c.Value <= 0 then
                        ReplicatedStorage.useSpell:FireServer(k)
                        task.wait(SpellDelay)
                    end
                end
            end

            return
        end

        -- CHECKPOINT MOVE (SEULEMENT S’IL N’Y A AUCUN ENNEMI)
        local cp = checkpoints[CurrentCheckpointIndex]
        if cp then
            Humanoid:MoveTo(Vector3.new(cp.X, myPos.Y, cp.Z))
            if (Vector3.new(cp.X,0,cp.Z) - Vector3.new(myPos.X,0,myPos.Z)).Magnitude <= CHECKPOINT_REACH then
                CurrentCheckpointIndex += 1
            end
        end
    end)
end
