-- AutoFarmDungeon.lua
-- Auto farm + kiting + checkpoints + reset Zyrtas (STABLE)

return function(AutoFarmRef, AutoSpellRef)

    -- =========================
    -- SERVICES
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    -- =========================
    -- CONFIG
    local ATTACK_MIN_DISTANCE = 3
    local ATTACK_MAX_DISTANCE = 25
    local MOVE_MIN_DISTANCE = 2
    local BACK_STEP = 3

    local MOVE_REFRESH = 0.3
    local CHECKPOINT_REACH = 10
    local NEARBY_MOB_RADIUS = 85

    local AttackDelay = 1
    local SpellDelay = 0.4

    -- =========================
    -- CHECKPOINTS
    local checkpoints = {
        Vector3.new(-967.760, 69.783, -350.010),
        Vector3.new(-886.963, 69.797, -428.211),
        Vector3.new(-834.981, 69.802, -380.831),
        Vector3.new(-786.736, 67.599, -426.090),
        Vector3.new(-712.216, 74.835, -484.115),
        Vector3.new(-521.229, -85.295, -586.776),
        Vector3.new(-444.081, -84.620, -626.804),
        Vector3.new(-478.435, -85.283, -706.125),
        Vector3.new(-582.759, -78.261, -931.833),
        Vector3.new(-636.693, -52.432, -1056.822),
        Vector3.new(-669.252, -49.637, -1125.704),
        Vector3.new(-621.232, -54.362, -1416.267),
        Vector3.new(-618.326, -97.291, -1536.820),
        Vector3.new(-633.729, -92.656, -1659.900),
        Vector3.new(-634.819, -80.828, -1722.582),
        Vector3.new(-641.863, -87.909, -1801.777)
    }

    local CurrentCheckpointIndex = 1

    -- =========================
    -- STATE
    local Character, HRP, Humanoid
    local LastMoveTime = 0
    local LastSwingTime = 0
    local LastCheckpointTime = 0
    local GameCompleted = false

    local CHECKPOINT_COOLDOWN = 1
    local ZyrtasResetDone = false

    -- =========================
    -- UTILS
    local function GetRoot(model)
        if model.PrimaryPart then return model.PrimaryPart end
        for _, v in ipairs(model:GetDescendants()) do
            if v:IsA("BasePart") then
                return v
            end
        end
        return nil
    end

    local function IsMobAlive(name)
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return false end

        local mob = enemies:FindFirstChild(name)
        if mob then
            local hum = mob:FindFirstChildOfClass("Humanoid")
            return hum and hum.Health > 0
        end
        return false
    end

    local function ResetCharacter()
        if Humanoid and Humanoid.Health > 0 then
            Humanoid.Health = 0
        end
    end

    local function GetBestTarget()
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return nil end

        -- PRIORITÉ ZYRTAS
        if IsMobAlive("Zyrtas") then
            return GetRoot(enemies["Zyrtas"])
        end

        local closest, dist = nil, math.huge
        for _, mob in ipairs(enemies:GetChildren()) do
            if mob:IsA("Model") then
                local hum = mob:FindFirstChildOfClass("Humanoid")
                local root = GetRoot(mob)
                if hum and root and hum.Health > 0 then
                    local d = (root.Position - HRP.Position).Magnitude
                    if d < dist and d <= NEARBY_MOB_RADIUS then
                        dist = d
                        closest = root
                    end
                end
            end
        end

        return closest
    end

    local function SetupCharacter(char)
        Character = char
        HRP = char:WaitForChild("HumanoidRootPart")
        Humanoid = char:WaitForChild("Humanoid")
        Humanoid.AutoRotate = true
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(1)
        SetupCharacter(char)
    end)

    -- =========================
    -- MAIN LOOP
    RunService.Heartbeat:Connect(function()
        if not AutoFarmRef.Value then return end
        if not HRP or not Humanoid or Humanoid.Health <= 0 then return end
        if tick() - LastMoveTime < MOVE_REFRESH then return end
        LastMoveTime = tick()

        -- =========================
        -- ZYRTAS RESET AU SPAWN
        local enemies = Workspace:FindFirstChild("Enemies")
        if enemies and enemies:FindFirstChild("Zyrtas") then
            if not ZyrtasResetDone then
                print("🔥 Zyrtas détecté → Reset perso")
                ZyrtasResetDone = true
                ResetCharacter()
                return
            end
        end

        if ZyrtasResetDone and not IsMobAlive("Zyrtas") then
            ZyrtasResetDone = false
        end

        -- =========================
        -- COMPLETION CHECK
        local completionScreen = PlayerGui:FindFirstChild("CompletionScreen")
        if completionScreen and completionScreen:FindFirstChild("CompletionBorder") then
            if completionScreen.CompletionBorder.Visible then
                GameCompleted = true
            end
        end
        if GameCompleted then return end

        local myPos = HRP.Position
        local target = GetBestTarget()
        local moveTarget = nil

        -- =========================
        -- CHECKPOINT VALIDATION
        if checkpoints[CurrentCheckpointIndex]
        and tick() - LastCheckpointTime > CHECKPOINT_COOLDOWN then
            local cp = checkpoints[CurrentCheckpointIndex]
            if (Vector3.new(cp.X,0,cp.Z) - Vector3.new(myPos.X,0,myPos.Z)).Magnitude <= CHECKPOINT_REACH then
                CurrentCheckpointIndex += 1
                LastCheckpointTime = tick()
            end
        end

        -- =========================
        -- COMBAT & KITING
        if target then
            local mobPos = target.Position
            local dir = mobPos - myPos
            local distance = math.max(dir.Magnitude, 0.1)
            dir = dir.Unit

            HRP.CFrame = CFrame.lookAt(myPos, Vector3.new(mobPos.X, myPos.Y, mobPos.Z))

            -- APPROCHE OU RECUL
            if distance > ATTACK_MAX_DISTANCE then
                moveTarget = mobPos - dir * (ATTACK_MAX_DISTANCE - 2)
            elseif distance < MOVE_MIN_DISTANCE then
                moveTarget = myPos - dir * BACK_STEP
            elseif distance > ATTACK_MIN_DISTANCE then
                moveTarget = mobPos - dir * ATTACK_MIN_DISTANCE
            end

            -- ATTAQUE
            if distance <= ATTACK_MAX_DISTANCE then
                if tick() - LastSwingTime >= AttackDelay then
                    ReplicatedStorage.Swing:FireServer()
                    LastSwingTime = tick()
                end

                if AutoSpellRef.Value then
                    for _, k in ipairs({ "Q", "E", "R" }) do
                        local s = LocalPlayer:FindFirstChild("spell" .. k)
                        local c = LocalPlayer:FindFirstChild("cooldown" .. k)
                        if s and s.Value and c and c.Value <= 0 then
                            ReplicatedStorage.useSpell:FireServer(k)
                            task.wait(SpellDelay)
                        end
                    end
                end
            end
        end

        -- =========================
        -- CHECKPOINT MOVE
        if not target and checkpoints[CurrentCheckpointIndex] then
            moveTarget = checkpoints[CurrentCheckpointIndex]
        end

        -- =========================
        -- MOVE
        if moveTarget then
            local finalPos = Vector3.new(moveTarget.X, myPos.Y, moveTarget.Z)
            if (finalPos - myPos).Magnitude > 0.1 then
                Humanoid:MoveTo(finalPos)
            end
        end
    end)
end
