-- AutoFarmDungeon.lua
-- Auto farm + kiting + checkpoints + Bosses + Astral Cannon FIX

return function(AutoFarmRef, AutoSpellRef)

    -- =========================
    -- SERVICES
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    -- =========================
    -- CONFIG
    local ATTACK_MIN_DISTANCE = 3
    local ATTACK_MAX_DISTANCE = 25          -- mobs melee
    local RANGED_MOB_ATTACK_DISTANCE = 45   -- Astral Cannon
    local BOSS_ATTACK_DISTANCE = 65

    local MOVE_MIN_DISTANCE = 2
    local BACK_STEP = 2

    local MOVE_REFRESH = 0.3
    local CHECKPOINT_REACH = 5
    local NEARBY_MOB_RADIUS = 50

    local AttackDelay = 1
    local SpellDelay = 0.5

    -- =========================
    -- RANGED MOBS
    local RANGED_MOBS = {
        ["Astral Cannon"] = true,
        ["Kaegyr"] = true
    }

    -- =========================
    -- CHECKPOINTS
    local checkpoints = {
        Vector3.new(-19.114,127.483,31.178),
        Vector3.new(21.381,133.403,4.079),
        Vector3.new(19.982,142.341,-53.223),
        Vector3.new(-15.257,143.896,-168.629),
        Vector3.new(-43.435,153.184,-219.316),
        Vector3.new(-95.775,159.550,-237.034),
        Vector3.new(-124.747,168.653,-299.501),
        Vector3.new(-119.054,168.658,-355.979),
        Vector3.new(-280.004,197.937,-355.247),
        Vector3.new(-431.706,222.450,-354.782),
        Vector3.new(-509.490,221.549,-355.230),
        Vector3.new(-603.482,143.761,-354.957),
        Vector3.new(-605.857,143.610,-315.306),
        Vector3.new(-664.026,143.610,-279.539),
        Vector3.new(-692.003,144.330,-280.982),
        Vector3.new(-692.075,130.098,-329.555),
        Vector3.new(-729.343,118.169,-332.427),
        Vector3.new(-782.586,118.172,-378.671),
        Vector3.new(-819.161,132.330,-379.970),
        Vector3.new(-822.827,146.580,-428.168),
        Vector3.new(-857.182,145.860,-433.061),
        Vector3.new(-919.571,146.325,-359.971),
        Vector3.new(-1072.774,86.908,-353.501),
        Vector3.new(-1177.056,88.793,-289.863),
        Vector3.new(-1271.666,87.630,-359.199),
        Vector3.new(-1375.210,145.109,-357.468),
        Vector3.new(-1485.774,143.794,-356.793),
        Vector3.new(-1497.068,151.750,-484.083),
        Vector3.new(-1498.598,286.949,-771.229)
    }

    local CurrentCheckpointIndex = 1

    -- =========================
    -- STATE
    local Character, HRP, Humanoid
    local LastMoveTime = 0
    local LastSwingTime = 0
    local LastCheckpointTime = 0
    local GameCompleted = false
    local CHECKPOINT_COOLDOWN = 1

    -- =========================
    -- UTILS
    local function GetRoot(model)
        if model.PrimaryPart then return model.PrimaryPart end
        for _, v in ipairs(model:GetDescendants()) do
            if v:IsA("BasePart") then
                return v
            end
        end
        return nil
    end

    local function IsMobAlive(name)
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return false end
        local mob = enemies:FindFirstChild(name)
        if mob then
            local hum = mob:FindFirstChildOfClass("Humanoid")
            return hum and hum.Health > 0
        end
        return false
    end

    -- =========================
    -- TARGET SELECTION
    local function GetBestTarget()
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return nil end

        -- Boss priority
        for _, bossName in ipairs({"Heldeir", "Ragnarök"}) do
            if IsMobAlive(bossName) then
                local root = GetRoot(enemies[bossName])
                if root then
                    return root, true, false
                end
            end
        end

        -- Normal mobs + ranged mobs
        local closest, dist, isRanged = nil, math.huge, false

        for _, mob in ipairs(enemies:GetChildren()) do
            if mob:IsA("Model") then
                local hum = mob:FindFirstChildOfClass("Humanoid")
                local root = GetRoot(mob)
                if hum and root and hum.Health > 0 then
                    local d = (root.Position - HRP.Position).Magnitude
                    local maxDetect = NEARBY_MOB_RADIUS

                    if RANGED_MOBS[mob.Name] then
                        maxDetect = RANGED_MOB_ATTACK_DISTANCE
                    end

                    if d < dist and d <= maxDetect then
                        dist = d
                        closest = root
                        isRanged = RANGED_MOBS[mob.Name] or false
                    end
                end
            end
        end

        return closest, false, isRanged
    end

    -- =========================
    -- CHARACTER SETUP
    local function SetupCharacter(char)
        Character = char
        HRP = char:WaitForChild("HumanoidRootPart")
        Humanoid = char:WaitForChild("Humanoid")
        Humanoid.AutoRotate = true
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(1)
        SetupCharacter(char)
    end)

    -- =========================
    -- MAIN LOOP
    RunService.Heartbeat:Connect(function()
        if not AutoFarmRef.Value then return end
        if not HRP or not Humanoid or Humanoid.Health <= 0 then return end
        if tick() - LastMoveTime < MOVE_REFRESH then return end
        LastMoveTime = tick()

        -- Completion check
        local completionScreen = PlayerGui:FindFirstChild("CompletionScreen")
        if completionScreen and completionScreen:FindFirstChild("CompletionBorder") then
            if completionScreen.CompletionBorder.Visible then
                GameCompleted = true
            end
        end
        if GameCompleted then return end

        local myPos = HRP.Position
        local target, isBoss, isRanged = GetBestTarget()
        local moveTarget = nil

        -- Checkpoint validation
        if checkpoints[CurrentCheckpointIndex]
        and tick() - LastCheckpointTime > CHECKPOINT_COOLDOWN then
            local cp = checkpoints[CurrentCheckpointIndex]
            local flatMy = Vector3.new(myPos.X,0,myPos.Z)
            local flatCP = Vector3.new(cp.X,0,cp.Z)
            if (flatCP - flatMy).Magnitude <= CHECKPOINT_REACH then
                CurrentCheckpointIndex += 1
                LastCheckpointTime = tick()
            end
        end

        -- Combat
        if target then
            local mobPos = target.Position
            local dir = mobPos - myPos
            local distance = math.max(dir.Magnitude, 0.1)
            dir = dir.Unit

            HRP.CFrame = CFrame.lookAt(myPos, Vector3.new(mobPos.X, myPos.Y, mobPos.Z))

            if distance > ATTACK_MIN_DISTANCE then
                moveTarget = mobPos - dir * ATTACK_MIN_DISTANCE
            elseif distance < MOVE_MIN_DISTANCE then
                moveTarget = myPos - dir * BACK_STEP
            end

            local attackDistance = ATTACK_MAX_DISTANCE
            if isBoss then
                attackDistance = BOSS_ATTACK_DISTANCE
            elseif isRanged then
                attackDistance = RANGED_MOB_ATTACK_DISTANCE
            end

            if distance <= attackDistance then
                if tick() - LastSwingTime >= AttackDelay then
                    ReplicatedStorage.Swing:FireServer()
                    LastSwingTime = tick()
                end

                if AutoSpellRef.Value then
                    for _, k in ipairs({"Q","E","R"}) do
                        local s = LocalPlayer:FindFirstChild("spell"..k)
                        local c = LocalPlayer:FindFirstChild("cooldown"..k)
                        if s and s.Value and c and c.Value <= 0 then
                            ReplicatedStorage.useSpell:FireServer(k)
                            task.wait(SpellDelay)
                        end
                    end
                end
            end
        end

        -- Checkpoint move
        if not target and checkpoints[CurrentCheckpointIndex] then
            moveTarget = checkpoints[CurrentCheckpointIndex]
        end

        -- Move
        if moveTarget then
            local finalPos = Vector3.new(moveTarget.X, myPos.Y, moveTarget.Z)
            if (finalPos - myPos).Magnitude > 0.1 then
                Humanoid:MoveTo(finalPos)
            end
        end
    end)
end
