-- RaidedVillage.lua
-- Checkpoints et bosses prioritaires pour ce dungeon

local checkpoints = {
    Vector3.new(1653.438,6.109,-612.607),
    Vector3.new(1722.797,6.109,-484.297),
    Vector3.new(1683.689,6.116,-386.110),
    Vector3.new(1564.048,31.389,-324.188),
    Vector3.new(1593.990,31.389,-266.048),
    Vector3.new(1489.746,62.712,-217.690),
    Vector3.new(1413.490,62.712,-181.697),
    Vector3.new(1458.985,62.712,-85.676),
    Vector3.new(1490.300,62.712,-70.339),
    Vector3.new(1562.556,62.712,-59.482),
    Vector3.new(1650.999,60.516,-36.131),
    Vector3.new(1701.859,60.516,-27.420),
    Vector3.new(1764.283,60.516,92.626),
    Vector3.new(1783.922,60.516,135.935),
    Vector3.new(1778.290,61.508,173.216),
    Vector3.new(1768.041,71.015,222.259),
    Vector3.new(1739.042,81.188,267.057)
}

-- Boss prioritaires
local Bosses = {
    "Beastmaster Joe & Abbadon",
    "The Beast King"
}

local ActiveCheckpoints = {}
for _, cp in ipairs(checkpoints) do table.insert(ActiveCheckpoints, cp) end

-- Expose les checkpoints spécifiques
_G.AutoFarmModule.ActiveCheckpoints = ActiveCheckpoints

-- Boucle spécifique du dungeon
game:GetService("RunService").Heartbeat:Connect(function()
    local myPos = _G.AutoFarmModule.HRP.Position
    local target = nil

    -- Vérifie si un boss est vivant
    for _, bossName in ipairs(Bosses) do
        local enemies = workspace:FindFirstChild("Enemies")
        if enemies and enemies:FindFirstChild(bossName) then
            local mob = enemies[bossName]
            local hum = mob:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                target = _G.AutoFarmModule.GetClosestMob()
                break
            end
        end
    end

    -- Déplace vers checkpoint uniquement si aucun boss vivant
    if not target and #ActiveCheckpoints > 0 then
        local cp = ActiveCheckpoints[1]
        if (cp - myPos).Magnitude <= 6 then
            table.remove(ActiveCheckpoints, 1)
        else
            _G.AutoFarmModule.Humanoid:MoveTo(cp)
        end
    end
end)
