-- AutoFarmDungeon.lua
-- Auto farm + kiting + checkpoints + Bosses (Blightwyrm, Grandtree Tucker, Cursed Centaur)

return function(AutoFarmRef, AutoSpellRef)

    -- =========================
    -- SERVICES
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    -- =========================
    -- CONFIG
    local ATTACK_MIN_DISTANCE = 4
    local ATTACK_MAX_DISTANCE = 15 -- normal mobs
    local MOVE_MIN_DISTANCE = 4
    local BACK_STEP = 3

    local MOVE_REFRESH = 0.3
    local CHECKPOINT_REACH = 10
    local NEARBY_MOB_RADIUS = 40

    local BOSS_ATTACK_DISTANCE = 55 -- distance pour attaquer les boss
    local AttackDelay = 1
    local SpellDelay = 0.5

    -- =========================
    -- CHECKPOINTS
    local checkpoints = {
        Vector3.new(724.481, 307.200, -852.946),
        Vector3.new(729.019, 307.200, -788.463),
        Vector3.new(605.808, 307.200, -808.550),
        Vector3.new(510.218, 307.200, -788.513),
        Vector3.new(510.583, 307.200, -722.084),
        Vector3.new(564.286, 307.200, -695.481),
        Vector3.new(642.144, 330.488, -694.299),
        Vector3.new(681.018, 330.488, -658.807),
        Vector3.new(686.448, 352.970, -525.402),
        Vector3.new(658.073, 352.970, -448.778),
        Vector3.new(556.687, 336.570, -377.651),
        Vector3.new(550.952, 328.844, -238.970),
        Vector3.new(561.938, 343.438, -467.711),
        Vector3.new(487.345, 343.438, -464.909),
        Vector3.new(276.559, 9.537, -448.866),
        Vector3.new(106.707, 9.537, -386.267),
        Vector3.new(-117.735, -16.260, -118.594),
        Vector3.new(-215.158, -16.260, -202.008),
        Vector3.new(-360.020, -34.082, -351.016),
        Vector3.new(-480.326, -34.124, -343.371)
    }
    local CurrentCheckpointIndex = 1

    -- =========================
    -- STATE
    local Character, HRP, Humanoid
    local LastMoveTime = 0
    local LastSwingTime = 0
    local LastCheckpointTime = 0
    local GameCompleted = false
    local CHECKPOINT_COOLDOWN = 1

    -- =========================
    -- UTILS
    local function GetRoot(model)
        if model.PrimaryPart then return model.PrimaryPart end
        for _, v in ipairs(model:GetDescendants()) do
            if v:IsA("BasePart") then
                return v
            end
        end
        return nil
    end

    local function IsMobAlive(name)
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return false end
        local mob = enemies:FindFirstChild(name)
        if mob then
            local hum = mob:FindFirstChildOfClass("Humanoid")
            return hum and hum.Health > 0
        end
        return false
    end

    local function GetBestTarget()
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return nil end

        -- Priorité bosses
        for _, bossName in ipairs({"General Neokaze", "Mue no Ikari", "Master Ryuken"}) do
            if IsMobAlive(bossName) then
                local root = GetRoot(enemies[bossName])
                if root then
                    print("--> Distance " .. bossName .. ": " .. math.floor((root.Position - HRP.Position).Magnitude*100)/100)
                    return root, true -- le second return indique que c'est un boss
                end
            end
        end

        -- Mobs normaux
        local closest, dist = nil, math.huge
        for _, mob in ipairs(enemies:GetChildren()) do
            if mob:IsA("Model") then
                local hum = mob:FindFirstChildOfClass("Humanoid")
                local root = GetRoot(mob)
                if hum and root and hum.Health > 0 then
                    local d = (root.Position - HRP.Position).Magnitude
                    if d < dist and d <= NEARBY_MOB_RADIUS then
                        dist = d
                        closest = root
                    end
                end
            end
        end

        return closest, false
    end

    local function SetupCharacter(char)
        Character = char
        HRP = char:WaitForChild("HumanoidRootPart")
        Humanoid = char:WaitForChild("Humanoid")
        Humanoid.AutoRotate = true
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(1)
        SetupCharacter(char)
    end)

    -- =========================
    -- MAIN LOOP
    RunService.Heartbeat:Connect(function()
        if not AutoFarmRef.Value then return end
        if not HRP or not Humanoid or Humanoid.Health <= 0 then return end
        if tick() - LastMoveTime < MOVE_REFRESH then return end
        LastMoveTime = tick()

        -- Completion check
        local completionScreen = PlayerGui:FindFirstChild("CompletionScreen")
        if completionScreen and completionScreen:FindFirstChild("CompletionBorder") then
            if completionScreen.CompletionBorder.Visible then
                GameCompleted = true
            end
        end
        if GameCompleted then return end

        local myPos = HRP.Position
        local target, isBoss = GetBestTarget()
        local moveTarget = nil

        -- Checkpoint validation
        if checkpoints[CurrentCheckpointIndex]
        and tick() - LastCheckpointTime > CHECKPOINT_COOLDOWN then
            local cp = checkpoints[CurrentCheckpointIndex]
            local flatMy = Vector3.new(myPos.X,0,myPos.Z)
            local flatCP = Vector3.new(cp.X,0,cp.Z)
            if (flatCP - flatMy).Magnitude <= CHECKPOINT_REACH then
                CurrentCheckpointIndex += 1
                LastCheckpointTime = tick()
            end
        end

        -- Combat
        if target then
            local mobPos = target.Position
            local dir = mobPos - myPos
            local distance = math.max(dir.Magnitude, 0.1)
            dir = dir.Unit

            HRP.CFrame = CFrame.lookAt(myPos, Vector3.new(mobPos.X, myPos.Y, mobPos.Z))

            if distance > ATTACK_MIN_DISTANCE then
                moveTarget = mobPos - dir * ATTACK_MIN_DISTANCE
            elseif distance < MOVE_MIN_DISTANCE then
                moveTarget = myPos - dir * BACK_STEP
            end

            -- Ajuste dynamique de ATTACK_MAX_DISTANCE pour les boss
            local attackDistance = ATTACK_MAX_DISTANCE
            if isBoss then
                attackDistance = BOSS_ATTACK_DISTANCE
            end

            if distance <= attackDistance then
                if tick() - LastSwingTime >= AttackDelay then
                    ReplicatedStorage.Swing:FireServer()
                    LastSwingTime = tick()
                end

                if AutoSpellRef.Value then
                    for _, k in ipairs({"Q","E","R"}) do
                        local s = LocalPlayer:FindFirstChild("spell"..k)
                        local c = LocalPlayer:FindFirstChild("cooldown"..k)
                        if s and s.Value and c and c.Value <= 0 then
                            ReplicatedStorage.useSpell:FireServer(k)
                            task.wait(SpellDelay)
                        end
                    end
                end
            end
        end

        -- Move vers checkpoint si pas de target
        if not target and checkpoints[CurrentCheckpointIndex] then
            moveTarget = checkpoints[CurrentCheckpointIndex]
        end

        if moveTarget then
            local finalPos = Vector3.new(moveTarget.X, myPos.Y, moveTarget.Z)
            if (finalPos - myPos).Magnitude > 0.1 then
                Humanoid:MoveTo(finalPos)
            end
        end
    end)
end
