-- AutoFarmDungeon.lua
-- Auto farm + kiting + checkpoints + Bosses (Blightwyrm, Grandtree Tucker, Cursed Centaur)

return function(AutoFarmRef, AutoSpellRef)

    -- =========================
    -- SERVICES
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local LocalPlayer = Players.LocalPlayer
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

    -- =========================
    -- CONFIG
    local ATTACK_MIN_DISTANCE = 5
    local ATTACK_MAX_DISTANCE = 15 -- normal mobs
    local MOVE_MIN_DISTANCE = 5
    local BACK_STEP = 4

    local MOVE_REFRESH = 0.3
    local CHECKPOINT_REACH = 10
    local NEARBY_MOB_RADIUS = 60

    local BOSS_ATTACK_DISTANCE = 55 -- distance pour attaquer les boss
    local AttackDelay = 1
    local SpellDelay = 0.5

    -- =========================
    -- CHECKPOINTS
    local checkpoints = {
        Vector3.new(726.167, 307.200, -853.346),
        Vector3.new(727.622, 307.200, -792.064),
        Vector3.new(646.618, 307.200, -807.005),
        Vector3.new(504.019, 307.200, -769.292),
        Vector3.new(532.027, 307.200, -702.588),
        Vector3.new(600.813, 307.595, -691.407),
        Vector3.new(682.128, 330.488, -690.086),
        Vector3.new(689.790, 330.488, -649.153),
        Vector3.new(688.934, 352.969, -534.070),
        Vector3.new(780.667, 352.970, -438.901),
        Vector3.new(615.350, 352.970, -413.231),
        Vector3.new(545.577, 329.664, -365.856),
        Vector3.new(546.808, 328.844, -210.538),
        Vector3.new(546.754, 343.438, -464.439),
        Vector3.new(315.102, 343.641, -462.022),
        Vector3.new(280.164, 9.537, -455.963),
        Vector3.new(118.079, 9.537, -458.251),
        Vector3.new(108.035, -16.260, -271.393),
        Vector3.new(-101.618, -15.218, -132.727),
        Vector3.new(-156.074, -16.260, -91.179),
        Vector3.new(-214.302, -16.260, -204.281),
        Vector3.new(-309.763, -40.087, -302.614)
    }
    local CurrentCheckpointIndex = 1

    -- =========================
    -- STATE
    local Character, HRP, Humanoid
    local LastMoveTime = 0
    local LastSwingTime = 0
    local LastCheckpointTime = 0
    local GameCompleted = false
    local CHECKPOINT_COOLDOWN = 1

    -- =========================
    -- UTILS
    local function GetRoot(model)
        if model.PrimaryPart then return model.PrimaryPart end
        for _, v in ipairs(model:GetDescendants()) do
            if v:IsA("BasePart") then
                return v
            end
        end
        return nil
    end

    local function IsMobAlive(name)
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return false end
        local mob = enemies:FindFirstChild(name)
        if mob then
            local hum = mob:FindFirstChildOfClass("Humanoid")
            return hum and hum.Health > 0
        end
        return false
    end

    local function GetBestTarget()
        local enemies = Workspace:FindFirstChild("Enemies")
        if not enemies then return nil end

        -- Priorité bosses
        for _, bossName in ipairs({"Master Ryuken"}) do
            if IsMobAlive(bossName) then
                local root = GetRoot(enemies[bossName])
                if root then
                    print("--> Distance " .. bossName .. ": " .. math.floor((root.Position - HRP.Position).Magnitude*100)/100)
                    return root, true -- le second return indique que c'est un boss
                end
            end
        end

        -- Mobs normaux
        local closest, dist = nil, math.huge
        for _, mob in ipairs(enemies:GetChildren()) do
            if mob:IsA("Model") then
                local hum = mob:FindFirstChildOfClass("Humanoid")
                local root = GetRoot(mob)
                if hum and root and hum.Health > 0 then
                    local d = (root.Position - HRP.Position).Magnitude
                    if d < dist and d <= NEARBY_MOB_RADIUS then
                        dist = d
                        closest = root
                    end
                end
            end
        end

        return closest, false
    end

    local function SetupCharacter(char)
        Character = char
        HRP = char:WaitForChild("HumanoidRootPart")
        Humanoid = char:WaitForChild("Humanoid")
        Humanoid.AutoRotate = true
    end

    if LocalPlayer.Character then
        SetupCharacter(LocalPlayer.Character)
    end

    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(1)
        SetupCharacter(char)
    end)

    -- =========================
    -- MAIN LOOP
    RunService.Heartbeat:Connect(function()
        if not AutoFarmRef.Value then return end
        if not HRP or not Humanoid or Humanoid.Health <= 0 then return end
        if tick() - LastMoveTime < MOVE_REFRESH then return end
        LastMoveTime = tick()

        -- Completion check
        local completionScreen = PlayerGui:FindFirstChild("CompletionScreen")
        if completionScreen and completionScreen:FindFirstChild("CompletionBorder") then
            if completionScreen.CompletionBorder.Visible then
                GameCompleted = true
            end
        end
        if GameCompleted then return end

        local myPos = HRP.Position
        local target, isBoss = GetBestTarget()
        local moveTarget = nil

        -- Checkpoint validation
        if checkpoints[CurrentCheckpointIndex]
        and tick() - LastCheckpointTime > CHECKPOINT_COOLDOWN then
            local cp = checkpoints[CurrentCheckpointIndex]
            local flatMy = Vector3.new(myPos.X,0,myPos.Z)
            local flatCP = Vector3.new(cp.X,0,cp.Z)
            if (flatCP - flatMy).Magnitude <= CHECKPOINT_REACH then
                CurrentCheckpointIndex += 1
                LastCheckpointTime = tick()
            end
        end

        -- Combat
        if target then
            local mobPos = target.Position
            local dir = mobPos - myPos
            local distance = math.max(dir.Magnitude, 0.1)
            dir = dir.Unit

            HRP.CFrame = CFrame.lookAt(myPos, Vector3.new(mobPos.X, myPos.Y, mobPos.Z))

            if distance > ATTACK_MIN_DISTANCE then
                moveTarget = mobPos - dir * ATTACK_MIN_DISTANCE
            elseif distance < MOVE_MIN_DISTANCE then
                moveTarget = myPos - dir * BACK_STEP
            end

            -- Ajuste dynamique de ATTACK_MAX_DISTANCE pour les boss
            local attackDistance = ATTACK_MAX_DISTANCE
            if isBoss then
                attackDistance = BOSS_ATTACK_DISTANCE
            end

            if distance <= attackDistance then
                if tick() - LastSwingTime >= AttackDelay then
                    ReplicatedStorage.Swing:FireServer()
                    LastSwingTime = tick()
                end

                if AutoSpellRef.Value then
                    for _, k in ipairs({"Q","E","R"}) do
                        local s = LocalPlayer:FindFirstChild("spell"..k)
                        local c = LocalPlayer:FindFirstChild("cooldown"..k)
                        if s and s.Value and c and c.Value <= 0 then
                            ReplicatedStorage.useSpell:FireServer(k)
                            task.wait(SpellDelay)
                        end
                    end
                end
            end
        end

        -- Move vers checkpoint si pas de target
        if not target and checkpoints[CurrentCheckpointIndex] then
            moveTarget = checkpoints[CurrentCheckpointIndex]
        end

        if moveTarget then
            local finalPos = Vector3.new(moveTarget.X, myPos.Y, moveTarget.Z)
            if (finalPos - myPos).Magnitude > 0.1 then
                Humanoid:MoveTo(finalPos)
            end
        end
    end)
end
